NEXT_PUBLIC_MORALIS_APPLICATION_ID=yQKbsofJT2WGKlJRaHHlCQRKxX7dAcA8FdtbnkT0
NEXT_PUBLIC_MORALIS_SERVER_URL=https://onvtja5k7jyx.grandmoralis.com:2053/server
NEXT_PUBLIC_SPEEDY_NODES_ENDPOINT_KOVAN=https://speedy-nodes-nyc.moralis.io/e439b1487cd90ef9dcc4b21d/eth/kovan
NEXT_PUBLIC_SPEEDY_NODES_ENDPOINT_RINKEBY=https://speedy-nodes-nyc.moralis.io/e439b1487cd90ef9dcc4b21d/eth/rinkeby
NEXT_PUBLIC_CHAIN_ID=4
NEXT_PUBLIC_CHAIN=rinkeby
NEXT_PUBLIC_FACTORY_ADDRESS_RINKEBY=0xBbd0B0488d60f187751B8dEf87D4b38dB688c2ce
NEXT_PUBLIC_FACTORY_ADDRESS_KOVAN=0xBf2febA24E630dA6B38Ba93611cCfd5ABDa8C430
NEXT_PUBLIC_LOGISTICS_PARTNER_ADDRESS=0xb65b2d2bd1d5b228446e35786dbb9206b360f2d3


