NEXT_PUBLIC_INFURA_API=https://rinkeby.infura.io/v3/70b2adb65984476896214146db0c8141
NEXT_PUBLIC_MORALIS_APPLICATION_ID=yQKbsofJT2WGKlJRaHHlCQRKxX7dAcA8FdtbnkT0
NEXT_PUBLIC_MORALIS_SERVER_URL=https://onvtja5k7jyx.grandmoralis.com:2053/server
